steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','us-central1-docker.pkg.dev/$PROJECT_ID/frontend/frontend:$COMMIT_SHA','.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','us-central1-docker.pkg.dev/$PROJECT_ID/frontend/frontend:$COMMIT_SHA']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - deploy
  - releases
  - create
  - frontend-$COMMIT_SHA
  - --delivery-pipeline=dead-simpl
  - --region=us-central1
  - --images=frontend=us-central1-docker.pkg.dev/$PROJECT_ID/frontend/frontend:$COMMIT_SHA
images:
- us-central1-docker.pkg.dev/$PROJECT_ID/frontend/frontend:$COMMIT_SHA
